.champion-image {
  width: 100%;
  height: 26rem;
  border-bottom: 1.5rem solid white;
  background-image: url("../../assets/Evelynn_Splash_7.5.jpg");
  background-position: top;
  background-position-y: -10rem;
  background-repeat: no-repeat;
  background-size: 100%;
}
.container { 
  width: 75%;
  margin: auto;
  display: grid;
  grid-template-columns: 36rem auto;
  grid-template-rows: 21rem 40rem 40rem 50rem;
  &__profile {
    grid-area: profile;
    padding-top: 1.5rem;
    margin: 1rem;
    justify-content: center;
    &__icon {
      position: relative;
      top: -9rem;
      margin-left: 1rem;
      display: inline-block;
      width: 15rem;
      height: 15rem;
      img {
        width: inherit;
        height: inherit;
        position: absolute;
        border: .8rem solid white;
        border-radius: 50%;
      }
      span {
        position: absolute;
        width: inherit;
        height: 2.4rem;
        color: white;
        text-align: center;
        margin-top: 13.2rem;
        font-size: 1.9rem;
        background-image: url('../../assets/summoner/bg-levelbox.png');
        background-repeat: no-repeat;
        background-position: center;
      }
    }
    
    &__info {
      display: block;
      position: relative;
      top: -8rem;
      margin-left: 1rem;
      h4 {
        font-size: 3rem;
      }
      span {
        font-size: 1.25rem;
        color: grey;
      }

      button {
        display: inline-block;
        height: 4rem;
        width: 9rem;
        margin-top: 1.2rem;
      }
    }
  }
  &__summoner-rank {
    grid-area: sr;
    background-color: white;
    border-radius: .5rem;
    margin: 1rem;
    &__solo {
      border-bottom: .5rem solid #e6ecf0;
      img {
        width: 9rem;
        margin: 3rem;
      }
      div {
        display: inline-block;
        position: absolute;
        margin-top: 3rem;
        font-size: 1.5rem;
      }
    }
    &__flex {
      img {
        display: inline-block;
        width: 8rem;
        margin: 1rem;
        margin-left: 3rem;
      }
      div {
        margin-left: 3rem;
        display: inline-block;
        position: absolute;
        margin-top: 3rem;
        font-size: 1.4rem;
      }
    }
  }
  &__match-history {
    grid-area: mh;
    background-color: white;
    border-radius: .5rem;
    margin: 1rem;
  }

  grid-template-areas:
    "profile mh"
    "sr mh"
    ". mh";
}